# HRAnalysis

./: .gitignore  pom.xml
src/main/java/: ApplicationMain.java  application.java
src/main/java/Constants/: Constants.java  PojectConstants.java  Pojo2DBEnum.java
src/main/java/Constants/ExperiencesConstants/: Constants.java  ExperiencesConstants.java  RatingEnum.java  ScoreInterval.java
src/main/java/Constants/KF4DConstants/: CompetenciesConstants.java  DriversConstants.java  TraitsConstants.java
src/main/java/KF4DConstants/: CompetenciesConstants.java  DriversConstants.java  KF4DConstants.java  TraitsConstants.java
src/main/java/adapter/: Adapter.java  CompensationAdapter.java  CompetenciesAdapter.java  DirectReportAdapter.java  DriversAdapter.java  EducationAdapter.java  EmployeeDemographicsAdapter.java  EmployeePerformanceRatingsAdapter.java  ManagementChainAdapter.java  PerformanceRatingAdapter.java  RawTableGenerator.java  TalentCardAdapter.java  TraitsAdapter.java  UnstructuredDataAdapter.java  WorkChangeHistoryAdapter.java
src/main/java/dao/: Mapper.java
src/main/java/dimension/: DCompetencies.java  DDrivers.java  DExperiences.java  DTraits.java
src/main/java/dimensionRawData/: DCompetencies.java  DDrivers.java  DExperiences.java  DTraits.java
src/main/java/dimensionScored/: DCompetenciesScored.java  DDriversScored.java  DExperiencesScored.java  DTraitsScored.java
src/main/java/domain/: CriticalExperience.java
src/main/java/entity/: Compensation.java  Competencies.java  DirectReport.java  Drivers.java  Education.java  EmployeeDemographics.java  ManagementChain.java  PerformanceRating.java  ScoreInterval.java  TalentCard.java  Traits.java  UnstructuredData.java  WorkChangeHistory.java  WorkerChangeHsitory.java
src/main/java/entity/dimensionRawData/: DCompetencies.java  DDrivers.java  DExperiences.java  DTraits.java
src/main/java/entity/dimensionScored/: DCompetenciesScored.java  DDriversScored.java  DExperiencesScored.java  DTraitsScored.java  FinalScore.java
src/main/java/entity/excelEntity/: Compensation.java  CompensationWithLTI.java  Competencies.java  DigitalExperiences.java  DirectReport.java  Drivers.java  Education.java  EmployeeDemographics.java  KF4DEmployeeDemographics.java  ManagementChain.java  PerformanceRating.java  TalentCard.java  TalentCardSummary.java  Traits.java  UnstructuredData.java  WorkerChangeHistory.java
src/main/java/excel/excelEntity/: Compensation.java  Competencies.java  DirectReport.java  Drivers.java  Education.java  EmployeeDemographics.java  ManagementChain.java  PerformanceRating.java  TalentCard.java  Traits.java  UnstructuredData.java  WorkerChangeHistory.java
src/main/java/excel/excelMapping/: CompensationColMapping.java  CompetenciesColMapping.java  DirectReportColMapping.java  DriversColMapping.java  EducationColMapping.java  EmployeeDemographicsColMapping.java  ManagementChainColMapping.java  PerformanceRatingColMapping.java  TalentCardColMapping.java  TraitsColMapping.java  UnstructuredDataColMapping.java  WorkerChangeHistoryColMapping.java
src/main/java/excel/excelService/: CompensationExcelService.java  CompetenciesExcelService.java  DirectReportExcelService.java  DriversExcelService.java  EducationExcelService.java  EmployeeDemographicsExcelService.java  ManagementChainExcelService.java  PerformanceRatingExcelService.java  Row2EntityService.java  TalentCardExcelService.java  TraitsExcelService.java  UnstructuredDataExcelService.java  WorkerChangeHistoryExcelService.java
src/main/java/excelMapping/: CompensationColMapping.java  CompetenciesColMapping.java  DigitalExperiencesColMapping.java  DirectReportColMapping.java  DriversColMapping.java  EducationColMapping.java  EmployeeDemographicsColMapping.java  KF4DAggregatedResultsColMapping.java  ManagementChainColMapping.java  PerformanceRatingColMapping.java  TalentCardColMapping.java  TalentCardSummaryColMapping.java  TraitsColMapping.java  UnstructuredDataColMapping.java  WorkerChangeHistoryColMapping.java  ltiColMapping.java
src/main/java/fixDataAdaptor/: CompensationAdapter.java  CompetenciesAdapter.java  FixedEducationAdaptor.java  FixedPerformanceRatingAdaptor.java  FixedWorkChangeHistoryAdapter.java  PerformanceRatingAdaptor.java  WorkChangeHistoryAdapter.java
src/main/java/fixedEntity/: EducationFixed.java  FixedCompensation.java  FixedCompetencies.java  FixedEducation.java  FixedPerformanceRating.java  FixedWorkChangeHistory.java  PerformanceRatingFixed.java  WorkerChangeHistoryFixed.java
src/main/java/service/: CompetenciesDimensionScoreService.java  DriversDimensionScoreService.java  ExperienceDimensionScoreService.java  TraitsDimensionScoreService.java
src/main/java/service/excelService/: AbstractExcelService.java  CompensationExcelService.java  CompensationWithLTIExcelService.java  CompetenciesExcelService.java  DigitalExperiencesExcelService.java  DirectReportExcelService.java  DriversExcelService.java  EducationExcelService.java  EmployeeDemographicsExcelService.java  KF4DEmployeeDemographicsExcelService.java  ManagementChainExcelService.java  PerformanceRatingExcelService.java  Row2EntityService.java  TalentCardExcelService.java  TalentCardSummaryExcelService.java  TraitsExcelService.java  UnstructuredDataExcelService.java  (+1 more)
src/main/java/table/: CompensationColMapping.java  CompetenciesColMapping.java  DirectReportColMapping.java  DriversColMapping.java  EducationColMapping.java  EmployeeDemographicsColMapping.java  ManagementChainColMapping.java  PerformanceRatingColMapping.java  TalentCardColMapping.java  TraitsColMapping.java  UnstructuredDataColMapping.java  WorkerChangeHistoryColMapping.java
src/main/java/util/: Constants.java  DataConnection.java  Excel.java  ExperiencesScoreFunctionUtils.java  KF4DScoreFunctionUtils.java  RatingEnum.java  ScoreFunctionUtils.java  SqlSessionUtil.java  Table.java  TableUtils.java
src/main/resources/: ehcache-setting.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: HistoryMapper.xml  Mapper.xml
src/test/java/: testMongoDB.java
(+16 files in other folders)
